<h2>Listing appointments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for appointment <- @appointments do %>
    <tr>
      <td><%= appointment.title %></td>
      <td><%= appointment.date %></td>

      <td class="text-right">
        <%= link "Show", to: appointment_path(@conn, :show, appointment), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: appointment_path(@conn, :edit, appointment), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: appointment_path(@conn, :delete, appointment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New appointment", to: appointment_path(@conn, :new) %>
